@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border !scroll-smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
  button {
    @apply active:outline-none;
  }
}

@layer utilities {
  .heading {
    @apply font-bold text-4xl md:text-5xl text-center;
  }

  .black-gradient {
    background: linear-gradient(90deg, #161a31 0%, #06091f 100%);
  }
}


*{
    border: 0px;
    padding: 0px;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    margin: 0px;
}

:root{
    --nav: rgb(34, 88, 102);
    --white: #fff;
    --backgroound: #000;
    --black: #000;
    --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --max-width: 1100px;
    --light-green: rgb(83, 155, 173);
    --red: rgb(240, 140, 140);


    --background-color: rgb(255, 255, 255);
    --color-blue: rgb(151, 151, 250);
    --side-color: rgba(2, 2, 30, 0.02);
    --admin-shadow: 0.3rem 0.4rem 0.7rem rgb(0 0 0 / 8%);
}

button{ 
    background: none;
    border: none;
    outline: none;
}

.loading{
    height: 100vh;
    background-image: url('/loading.gif');
    width: 100%;
    min-height: 100vh; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.loading h1{
    letter-spacing: 3px;
    text-align: center;
    background: linear-gradient(90deg, #12B5DE -30%, #7130C3 30%, #FF3BD4 90%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip:     text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    font-size: 20px;
}

/* mobile nav */
.MobileNav{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: right;
    overflow: hidden;
}

.MobileNav-container{
    background-color: #000;
    height: 100%;
    width: 80%;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    right: -83%;
}

.nav_activator{
    right: 20%;
}

.MobileNav-container ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh; 
    overflow-x: hidden;
    color: var(--white);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/gb.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center;
}

.body{
    overflow-x: hidden;
}

main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

main p{
    font-size: 13px;
}

nav{
    display: flex;
    width: 100%;
    flex-direction: column;
}

nav .first_nav{
    display: flex;
    width: 100%;
    padding: 0.7rem 2rem;
    background: transparent;
    /* border-bottom: 1px solid gray; */
    align-items: center;
    justify-content: space-between;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.main_nav_eft{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo{
    height: 2rem;
    width: 2rem;
}

.main_nav_eft h2{
    font-size: 15px;
    font-weight: 800;
}

.main_nav_eft ul{
    display: flex;
    gap: 1rem;
}

.main_nav_eft ul a{
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
}

.nav_right{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav_right button{
    padding: 5px 12px;
    font-size: 13px;
    border: 2px solid var(--nav);
    border-radius: 10px;
    font-weight: 900;
    color: var(--white);
    border-radius: 8px;
}

.nav_right a{
    color: var(--white);
    font-size: 13px;
    font-weight: 800;
}

.navbar{
    font-size: 30px;
    font-weight: 900;
    display: none;
    cursor: pointer;
}

.cancel_mobile{
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
}


.nav_container{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1.5rem 5rem;
}

.nav_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav_top span{
    display: flex;
    gap: 1rem;
}

.nav_center{
    display: flex;
    gap: 2rem;
    margin: 0.5rem 0rem;
    align-items: center;
}

.nav_left_text{
    background-color: var(--nav);
    padding: 0.4rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    box-shadow: var(--shadow);
}

.nav_left_text a{
    color: var(--white);
    font-size: 13px;
}

.hero{
    width: 100%;
    height: 100vh;
    max-width: var(--max-width);
    position: relative;
    padding: 1rem;
}

.hero-page{
    display: flex;
    position: absolute;
    top: 20%;
    gap: 5rem;
    width: 100%;
}

.hero-page-text{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -15rem;
    bottom: -18rem;
}

.hero-page-text h1{
    font-size: 40px;
    font-weight: 800;
}

.hero-page-text p{
    width: 30rem;
    min-width: 100%;
}

.hero_wrapp{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 2rem;
    position: relative;
    bottom: 0px;
}

.hero_container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5rem;
}

.hero_content_1{
    margin-top: 3rem;
}

.hero_content_2{
    margin-top: 3rem;
}

.hero_content p{
    text-align: center;
}

.hero_center_container{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.hero_center_content_2{
    margin-top: 8rem;
}

.hero_socials{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.naxa_wrapp{
    display: flex;
    width: 100%;
    box-shadow: inset 0 12rem 120rem rgb(0 0 0 / 200000%);
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.nexa_container{
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
    max-width: var(--max-width);
}

.nexa_left{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.nexa_content{
    width: 15rem;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
    background: rgb(23, 22, 22);
}

.center_img{
    height: 45rem;
    width: 130rem;
}

.nexa_content p{
    font-size: 13px;
}

/* hovers */
.hover{
    padding: 5px 10px 5px 5px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(217, 217, 217, .06);
    border: 1px solid rgba(151, 150, 233, .2);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    max-width: -moz-max-content;
    max-width: max-content;
    position: absolute;
    z-index: 2;
    animation: moveUpDown 2s infinite alternate;
    border-radius: 40px;
}


@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
  }


.hover img{
    border-radius: 50%;
}

.hover p{
    font-size: 12px;
}

.hover1{
    left: 100px;
    top: 270px;
}

.hover2{
    right: 100px;
    top: 270px;
}

.hover3{
    right: 400px;
    top: 650px;
}

.hover4{
    left: 400px;
    top: 650px;
}

.hover5{
    left: 400px;
    top: 100px;
}

.hover6{
    right: 400px;
    top: 100px;
}

.hover7{
    left: 100px;
    top: 450px;
}

.hover8{
    right: 100px;
    top: 450px;
}

/* meme */

.meme-wrapp{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meme-wrapp h1{
    font-weight: 700;
    font-size: 25px;
}

.meme{
    position: relative;
    width: 100%;
    box-shadow: inset 0 12rem 120rem rgb(0 0 0 / 200000%);
    background: var(--black);
    margin-top: 5rem;
    height: fit-content;
}

.meme video{
    width: 100%;
    height: 100vh;
}

.meme_text p{
    z-index: 2;
    font-size: 13px;
}

.meme_text span{
    text-align: center;
    position: absolute;
}

.meme_text .meme1{
    padding: 1rem;
    border-radius: 10px;
    right: 5rem;
    top: 0;
    width: 45rem;
}

.meme1 h3{
    background: linear-gradient(90deg, #12B5DE -30%, #7130C3 30%, #FF3BD4 90%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip:     text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.meme2{
    padding: 1rem;
    border-radius: 10px;
    left: 3rem;
    bottom: 10rem;
    width: 30rem;
}

.meme2 h3{
    background: -webkit-linear-gradient(0deg, #cccce9, #a5a5ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.meme-container{
    position: absolute;
    left: 3rem;
    top: 2rem;
    display: flex;
}

.memeIngText{
    display: flex;
    flex-direction: column;
    width: 10rem;
    margin-top: 5rem;
    text-align: center;
}

.memeIngText h3{
    font-weight: 900;
}

.memeIngText p{
    font-size: 13px;
}


/* blog */
.blog{
    width: 100%;
    display: flex;
    justify-content: center;
}

.blog-container{
    width: 100%;
    max-width: var(--max-width);
    padding: 10rem 0rem;
}

.blog-top{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.blog-top h1{
    letter-spacing: 5px;
    font-family: 900;
    font-size: 20px;
}

.blog-top .box{
    height: 3rem;
    width: 3rem;
}

.blog-wrapp{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
}

.blog-content{
    border: 1px solid gray;
    padding: 1.5rem;
    border-radius: 10px;
    height: fit-content;
}

.blog-content p{
    font-size: 13px;
}

.blog-content a{
    color: purple;
}

.blog-content-top{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: fit-content;
    margin-bottom: 1rem;
}

.blog-content-top .blogImg{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.blog-content-top h2{
    letter-spacing: 3px;
    font-size: 15px;
}

.blog-content-bottom{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.blog-content-bottom span{ 
    background: #ffffff1a;
    padding: 0.4rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.blog-content-bottom span i{
    font-size: 12px;
}

.blogThumbnail{
    margin-left: -2rem;
}

.blogSinglePost{
    width: 100vw;
    display: flex; 
    justify-content: center;
}

.blogSinglePost .blog-content{
    width: 40%;
} 

/* pricing */

.pricing{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 5rem;
}

.price-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-top: 5rem;
}

.price-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.price-top h1{
    font-size: 40px;
    letter-spacing: 3px;
}

.price-top p{
    letter-spacing: 2px;
    font-size: 20px;
}

.price-wrapp{
    width: 100%;
    max-width: var(--max-width);
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.price-content{
    border: 3px solid #323334;
    padding: 1.5rem;
    border-radius: 10px;
    height: fit-content;
}

.price-content-top{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    gap: 1rem;
}

.price-content-top h2{
    letter-spacing: 3px;
    text-align: center;
    background: linear-gradient(90deg, #12B5DE -30%, #7130C3 30%, #FF3BD4 90%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip:     text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    font-size: 18px;
}

.price-content-top span{
    letter-spacing: 3px;
    font-size: 40px;
    font-weight: 600;
}

.pricing-detail{
    width: 100%;
    height: fit-content;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pricing-content{
    display: flex;
    gap: 0.5rem;
}

.priceCheck{
    font-size: 30px;
    font-weight: 700;
    color: var(--nav);
}

.pricing-content p{
    font-size: 15px;
}

.price-content a{
    display: flex;
    width: 100%;
    height: 3rem; 
    border: 2px solid #323334;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    color: var(--white);
    font-weight: 600;
    border-radius: 10px;
}


.see_more_service{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    background: linear-gradient(90deg, #12B5DE -30%, #7130C3 30%, #FF3BD4 90%);
}

.price-more{
    height: 32rem;
}

.see_more_service a{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.see_more_service a h1{
    font-size: 20px;
    letter-spacing: 2px;
}

.packages{
    font-size: 60px;
}


/* recent project */

.recentproject{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}

.recent_project_container{
    display: flex;
    flex-direction: column;
}
/* 
.recent_projedct_item{
    display: flex;
    flex-wrap: wrap;
} */

/* footer */
footer{
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-container{
    width: 100%;
    max-width: var(--max-width);
    padding-top: 1rem;
}

.uppper-footer{
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 1rem;
}

.upper-footer-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-top{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-top .footerImg{
    height: 3rem;
    width: 3rem;
}

.footer-top h4{
    font-weight: 600;
    letter-spacing: 3px;
}


.upper-footer-content p{
    font-size: 13px;
    color: gray;
}

.lower-footer {
    border-top: 1px solid rgb(46, 46, 46);
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 0.5rem 0rem;
}

.lower-footer ul{
    display: flex;
    gap: 1rem;
}

.lower-footer ul a{
    color: gray;
    font-size: 13px;
}

.footer-socials{
    display: flex;
    gap: 1rem;
}

/* login */

.login{
    display: flex;
    width: 100%;
    align-items: 100%;
    justify-content: center;
}

.login-container{
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 25rem;
    align-items: center;
    justify-content: center;
    height: 30rem;
}

.login-container h1{
    font-weight: 800;
}

.login-container input{
    height: 2.5rem;
    width: 100%;
    background: transparent;
    outline: none;
    border: 1px solid rgb(188, 255, 188);
    border-radius: 10px;
    padding: 0rem 1.2rem;
}

.logBtn{
    width: 100%;
    height: 2.3rem;
    background: rgb(188, 255, 188);
    color: black;
    font-weight: 700;
    font-size: 18px;
}

.login-container h4{
    font-size: 13px;
    font-weight: 600;
}

.login-container h4 span{
    font-size: 15px;
    text-decoration: underline;
}


/* admin */

.admin{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    background: var(--nav);
}

.admin-container{
    height: 100%;
    width: 100%;
    max-width: 1280px;
    display: flex;
    overflow-y: scroll;
}

/* sidebar */
.sidebar{
    display: flex;
    flex-direction: column;
    width: 15%;
    gap: 1.5rem;
    padding: 0.5rem;
    background: var(--nav);
}

.sidelogo{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-weight: 700;
    font-size: 15px;
}

.admin-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.admin-user h3{
    font-size: 13px;
    font-weight: 800;
}

.admin-user h2{
    color: rgb(181, 247, 181);
    font-size: 12px;
    font-weight: 600;
}

.admin-avatar{
    border-radius: 50%;
}

.side-item{
    width: 100%;
    height: 70%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-item span{
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 0.3rem;
    cursor: pointer;
}

.side-item span.active{
    background: var(--light-green);
}

.sideItem-container small{
    font-weight: 600;
    font-size: 8px;
}

.sideIcon{
    font-size: 15px;
}

/* dashboard */

.dashboard{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;

}

.dash-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.dash-top-left{
    display: flex;
    flex-direction: column; 
}

.dash-top-left h3{
    font-weight: 700;
    font-size: 25px;
}

.dash-top-left p{
    font-size: 12px;
}

.dash-top-right{
    background-color: #7130C3;
    display: flex;
    padding: 0.2rem 1rem;
    align-items: center;
    height: 2rem;
    gap: 0.5rem;
}

.dash-top-right span{
    font-size: 13px;
}

.dash-card-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Analitic Chart */
.bg-anal{
    background: var(--light-green);
}


/* insightes */

.insights{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.insight-container{
    background: var(--light-green);
    border-radius: 20px;
    padding: 1rem;
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    height: 12rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.insight-container:hover{
    box-shadow: none;
}

.insight-container .anal{
    background: var(--color-blue);
    color: var(--background-color);
    padding: 8px;
    border-radius: 50%;
    font-size: 10px;
    height: 2.3rem;
    width: 2.3rem;
}


.insight-container .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.insights svg{
    width: 7rem;
    height: 7rem;
}

.insight-container svg circle{
    fill: none;
    stroke: var(--color-blue);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

.insights .expences svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

.insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

.insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* overview */

.overview{
    width: 100%;
    display: flex;
    margin-top: 3rem;
}

.overview-container{
    padding: 2rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    background-color: var(--background-color);
}

.overview-container:hover{
    box-shadow: none;
}


.over-top{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 900;
}

.over-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
}

.over-dem{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over-dem .all{
    font-weight: 900;
    font-size: 12px;
}

.over-dem span{
    color: var(--color-blue);
    font-weight: 700;
}

/* audience */

.audience{
    width: 100%;
    height: 15rem;
    display: flex;
    margin-top: 1rem;
}

.audience-container{
    height: 100%;
    width: 100%;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--nav);
    box-shadow: var(--admin-shadow);
    border-radius: 20px;
    transition: all 300ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.audience-container:hover{
    box-shadow: none;
}

.audience-container span{
    margin-bottom: 1rem;
}

.audience-container h1{
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 900;
}

.audience-container p{
    font-size: 14px;
}

/* Team */
.team{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
}

.team-top{
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 6fr 6fr 6fr;
    background: var(--light-green);
    padding: 0.5rem 0.3rem;
    align-items: center;
}

.team-post{
    grid-template-columns: 1fr 1fr 3fr 3fr 3fr;

}

.team-top input{
    background: transparent;
    height: 15px;
    width: 15px;
}

.team-top h3{
    font-size: 12px;
}

.team-container{
    margin-top: 2px;
    background: rgba(0, 0, 0, 0.5);
}

.team-action{
    display: flex;
    width: 100%;
    gap: 10px;
}

.team-action button{
    width: 100%;
}

.team-action .delete{
    background: var(--red);
}

.team-container button{
    font-size: 11px;
    background: var(--nav);
    border-radius: 6px;
    padding: 0.2rem 0rem;
}


/* responsiveness */

@media (max-width: 1200px) {
    .hover2, .hover8{
        display: none;
    }
}

@media (max-width: 1024px) {

    .hero{
        height: 70vh;
        max-width: var(--max-width);
        position: relative;
    }

    .hero_wrapp{
        padding: 1rem; 
    }

    .hero_container{
        gap: 2rem;
    }

    .hero_center_container{
        gap: 2rem;
    }

    .pricing, .blog{
        padding: 0rem 5rem;
    }

}

@media (max-width: 768px) {

    .nav-none{
        display: none;
    }

    nav .first_nav{
        padding: 0.7rem 1rem;
    }

    .nav_container{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 1.5rem 1rem;
    }

    .hero{
        width: 100%;
        height: 80vh;
        max-width: var(--max-width);
        position: relative;
    }

    .hero-page-text h1{
        font-size: 25px;
    }

    .hero-page-text p{
        width: 100%;
    }


    .meme-wrapp h1{
        font-weight: 700;
        font-size: 20px;
    }   

    .meme-container{
        left: 1rem;
        gap: 0.5rem;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .memeImg{
        height: 10rem;
        width: 100%;
    }

    .memeIngText{
        margin-top: -0.5rem;
    }

    .meme{
        position: relative;
        width: 100%;
        box-shadow: inset 0 12rem 120rem rgb(0 0 0 / 200000%);
        background: var(--black);
        margin-top: 5rem;
        height: fit-content;
        padding: 0rem 1rem;
    }

    .meme video{
        width: 100%;
        height: 70vh;
    }

    .meme1{
        display: none;
    }
    

    .meme_text span{
        position: relative;
        left: 0;
        right: 0;
    }

    .price-wrapp, .blog-wrapp{
        grid-template-columns: 1fr 1fr;
    }

    .uppper-footer{
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 2fr;
        gap: 1rem;
        padding: 1rem;
        margin-top: 2rem;
    }

    .lower-footer{
        padding: 1rem;
    }

}

@media (max-width: 700px) {
    nav .first_nav{
        margin-top: 1rem;
        padding: 0.7rem 0.5rem;
        position: fixed;
        z-index: 999;
    }

    .main_nav_eft{
        gap: 0.5rem;
    }

    .main_nav_eft ul{
        display: none;
    }

    .nav_container{
        padding-top: 5.5rem;
    }

    .navbar{
        display: block;
    }
    .nav_center{
        gap: 0.5rem;
    }

    .nexa_container{
        flex-direction: column;
    }

}

@media (max-width: 600px) {


    .hero{
        height: 100vh;
    }

    .nex-logo-hero-page{
        top: -1.5rem;
    }

    .hero-page{
        top: 50%;
        left: -2rem;
    }

    .hero-page-text{
        left: -22rem;
        bottom: -18rem;
    }

    .hero-page-text p{
        width: 18rem;
    }

    .hero_container{
        display: flex;
        flex-direction: column;
    }

    .hero_content_1{
        display: none;
    }

    .hover{
        display: none;
    }

    .center_img{
        height: 25rem;
    }

    .nexa_content{
        width: 100%;
    }

    .pricing, .blog{
        padding: 0rem 1rem;
    }

    .price-wrapp, .blog-wrapp{
        grid-template-columns: 1fr;
    }

    .heading{
        font-size: 20px;
    }

    .lower-footer{
        flex-direction: column;
        gap: 1rem;
    }
    .see_more_service{
        width: 100%;
    }
}


@media (max-width: 360px) {
    .nav_top span{
        gap: 0.3rem;
    }
}





@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;
      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;
      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;
      --primary: 221.2 83.2% 53.3%;
      --primary-foreground: 210 40% 98%;
      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;
      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 44%;
      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;
      --destructive: 0 72% 51%;
      --destructive-foreground: 210 40% 98%;
      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 221.2 83.2% 53.3%;
      --chart-1: 221.2 83.2% 53.3%;
      --chart-2: 212 95% 68%;
      --chart-3: 216 92% 60%;
      --chart-4: 210 98% 78%;
      --chart-5: 212 97% 87%;
    }
  
    .dark {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --card: 240 10% 3.9%;
      --card-foreground: 0 0% 98%;
      --popover: 240 10% 3.9%;
      --popover-foreground: 0 0% 98%;
      --primary: 221.2 83.2% 53.3%;
      --primary-foreground: 210 40% 98%;
      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;
      --muted: 240 3.7% 15.9%;
      --muted-foreground: 240 5% 64.9%;
      --accent: 240 3.7% 15.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 72% 51%;
      --destructive-foreground: 210 40% 98%;
      --border: 240 3.7% 15.9%;
      --input: 240 3.7% 15.9%;
      --ring: 221.2 83.2% 53.3%;
      --chart-1: 221.2 83.2% 53.3%;
      --chart-2: 212 95% 68%;
      --chart-3: 216 92% 60%;
      --chart-4: 210 98% 78%;
      --chart-5: 212 97% 87%;
      }
  }
  